.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 300px 200px 100px;
  /* grid-template-areas:
    "header header menu menu menu menu menu"
    "hero hero hero hero hero hero hero"
    "main main main  image image  extra extra "
    "banner banner banner banner banner banner banner";
  gap: 10px; */
  grid-template-areas: 
  "item1 item2 item2 item2 item2 item2 item2"
  "item3 item3 item3 item3 item3 item3 item3"
  "item4 item5 item5 item6 item6 item6 item6" 
  "item7 item7 item7 item7 item7 item7 item7"
  ;
}



.item1 {
    background-color: blue; 
    grid-area: item1;
}
.item2 {
     background-color: blueviolet;
     grid-area: item2;
     }
.item3 { 
    background-color: chartreuse;
    grid-area: item3;
 }
.item4 {
     background-color: chocolate;
     grid-area: item4;
     }
.item5 {
     background-color: crimson;
     grid-area: item5;
     }
     .item6{
        background-color: cyan;
        grid-area: item6;
     }
     .item7{
        background-color: hotpink;
        grid-area: item7;
     }

.grid-container>div {
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
    color: aliceblue;
}
   